[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/FarmingItems/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://ReapableScenery.gd" type="Script" id=2]

[node name="ReapableScenery" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0 )
offset = Vector2( 0, -8 )

[node name="Pause" type="Timer" parent="." index="2"]
wait_time = 0.4

[connection signal="area_entered" from="." to="." method="_on_ReapableScenery_area_entered"]
