[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/FarmingItems/ReapableScenery.tscn" type="PackedScene" id=1]
[ext_resource path="res://AssetsByMe/Grass2.png" type="Texture" id=2]
[ext_resource path="res://Items/FarmingItems/SOFarmingItems/Grass2.tres" type="Resource" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="Grass2" instance=ExtResource( 1 )]
item = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
